<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyProductivityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CY5-tC-Weo" userLabel="Menu View">
                                <rect key="frame" x="-300" y="0.0" width="300" height="896"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEE-45-IBz">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="896"/>
                                        <connections>
                                            <segue destination="EDa-ak-TOu" kind="embed" identifier="menuSegue" id="Sea-kq-ts6"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <accessibility key="accessibilityConfiguration" label="Menu View"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CHk-Uk-NrI"/>
                                    <constraint firstAttribute="bottom" secondItem="IEE-45-IBz" secondAttribute="bottom" id="Vbx-Gr-Mnz"/>
                                    <constraint firstItem="IEE-45-IBz" firstAttribute="top" secondItem="CY5-tC-Weo" secondAttribute="top" id="ekz-8k-J5o"/>
                                    <constraint firstItem="IEE-45-IBz" firstAttribute="leading" secondItem="CY5-tC-Weo" secondAttribute="leading" id="gQr-UF-0Ii"/>
                                    <constraint firstItem="IEE-45-IBz" firstAttribute="centerX" secondItem="CY5-tC-Weo" secondAttribute="centerX" id="pAH-c8-rV3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-tt-RZP" userLabel="Main Back View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3Z-81-C8M">
                                        <rect key="frame" x="30" y="74" width="39" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButton:" destination="44S-4e-9qZ" eventType="touchUpInside" id="BIf-6k-JXt"/>
                                            <action selector="menuButtonClicked:" destination="44S-4e-9qZ" eventType="touchUpInside" id="13A-fW-s46"/>
                                            <action selector="menuButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YjA-VO-GyV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <accessibility key="accessibilityConfiguration" label="aa"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-Jz-5Zu">
                                <rect key="frame" x="280" y="44" width="134" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Back View for Menu" label="Back View for Menu"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CdY-ko-LDb" appends="YES" id="jJB-QI-cJF"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SdC-tt-RZP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="00a-Ke-4fH"/>
                            <constraint firstItem="CY5-tC-Weo" firstAttribute="bottom" secondItem="SdC-tt-RZP" secondAttribute="bottom" id="6MA-TI-mKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k3Z-81-C8M" secondAttribute="trailing" constant="345" id="6he-zX-cOm"/>
                            <constraint firstItem="CY5-tC-Weo" firstAttribute="top" secondItem="SdC-tt-RZP" secondAttribute="top" id="A65-Xh-1B3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SdC-tt-RZP" secondAttribute="trailing" id="EZA-J3-eoa"/>
                            <constraint firstItem="CY5-tC-Weo" firstAttribute="leading" secondItem="SdC-tt-RZP" secondAttribute="leading" constant="-300" identifier="leadingConstraint" id="J30-7R-n67"/>
                            <constraint firstAttribute="bottom" secondItem="CY5-tC-Weo" secondAttribute="bottom" id="RMH-dJ-TCs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cQL-Jz-5Zu" secondAttribute="bottom" id="VWr-ma-PVO"/>
                            <constraint firstItem="k3Z-81-C8M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="b5y-5E-2Iw"/>
                            <constraint firstItem="SdC-tt-RZP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bzT-R0-xSf"/>
                            <constraint firstItem="k3Z-81-C8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eVh-hp-G6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQL-Jz-5Zu" secondAttribute="trailing" id="fai-Qs-lYP"/>
                            <constraint firstItem="cQL-Jz-5Zu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="280" id="vKH-rA-Xf4"/>
                            <constraint firstItem="cQL-Jz-5Zu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ykS-Xd-Yrh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backViewForExit" destination="cQL-Jz-5Zu" id="AQP-Qz-Ius"/>
                        <outlet property="leadingConstraint" destination="J30-7R-n67" id="xJz-hT-FJz"/>
                        <outlet property="mainBackView" destination="SdC-tt-RZP" id="q7c-eK-gdH"/>
                        <outlet property="menuButton" destination="k3Z-81-C8M" id="pwD-ak-P6Q"/>
                        <outlet property="menuView" destination="CY5-tC-Weo" id="JMb-Wh-9iD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="44S-4e-9qZ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="CdY-ko-LDb">
                    <connections>
                        <action selector="tappedOnBackView:" destination="BYZ-38-t0r" id="UPi-5e-bB3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="194-Jd-xUx">
            <objects>
                <viewController id="EDa-ak-TOu" customClass="MenuViewController" customModule="MyProductivityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="58P-zV-jiy">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOp-zS-rGA">
                                <rect key="frame" x="-20" y="0.0" width="320" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-pl-Jj1">
                                        <rect key="frame" x="20" y="50" width="280" height="113.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yevhenii Shypitsyn" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvA-c5-MrE">
                                        <rect key="frame" x="20" y="193.5" width="280" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mvA-c5-MrE" secondAttribute="bottom" constant="30" id="2IF-lk-PJA"/>
                                    <constraint firstItem="uUw-pl-Jj1" firstAttribute="top" secondItem="IOp-zS-rGA" secondAttribute="top" constant="50" id="Ee3-C0-AEN"/>
                                    <constraint firstItem="mvA-c5-MrE" firstAttribute="leading" secondItem="IOp-zS-rGA" secondAttribute="leading" constant="20" id="O7c-CM-Muo"/>
                                    <constraint firstAttribute="height" constant="250" id="ZHn-wA-E2H"/>
                                    <constraint firstItem="mvA-c5-MrE" firstAttribute="top" secondItem="uUw-pl-Jj1" secondAttribute="bottom" constant="30" id="gX8-BQ-MFy"/>
                                    <constraint firstItem="mvA-c5-MrE" firstAttribute="centerX" secondItem="uUw-pl-Jj1" secondAttribute="centerX" id="mGp-fS-olP"/>
                                    <constraint firstItem="uUw-pl-Jj1" firstAttribute="leading" secondItem="IOp-zS-rGA" secondAttribute="leading" constant="20" id="oVf-Bw-66v"/>
                                    <constraint firstItem="mvA-c5-MrE" firstAttribute="centerX" secondItem="IOp-zS-rGA" secondAttribute="centerX" id="vC9-6h-c2p"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYj-av-iYd">
                                <rect key="frame" x="35" y="280" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qgo-HT-hVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Do today">
                                    <color key="titleColor" red="0.0" green="0.20732505220142694" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedDoToday:" destination="4jW-vm-uWZ" eventType="touchUpInside" id="9Qe-SJ-1yu"/>
                                    <action selector="doTodayFolderClick:" destination="EDa-ak-TOu" eventType="touchUpInside" id="yRn-ia-3iD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w2-MC-gjd">
                                <rect key="frame" x="35" y="340" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B6F-dj-WIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Do this week">
                                    <color key="titleColor" red="0.0" green="0.2073250522" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doThisWeekFolderClick:" destination="EDa-ak-TOu" eventType="touchUpInside" id="vA0-ez-Dlx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaF-Mv-wbf">
                                <rect key="frame" x="35" y="400" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HIf-Jh-tn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Others">
                                    <color key="titleColor" red="0.0" green="0.2073250522" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="otherTasksFolderClick:" destination="EDa-ak-TOu" eventType="touchUpInside" id="bzH-bC-QZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2Y-AG-sJr">
                                <rect key="frame" x="35" y="831" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d5E-qU-ECR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.2073250522" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutClick:" destination="EDa-ak-TOu" eventType="touchUpInside" id="JJK-0E-KHF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ioA-F0-ee2"/>
                        <color key="backgroundColor" red="0.89000000000000001" green="0.8837124116536933" blue="0.79572425796181923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8w2-MC-gjd" firstAttribute="leading" secondItem="58P-zV-jiy" secondAttribute="leading" constant="35" id="CIt-Ly-xCV"/>
                            <constraint firstItem="IOp-zS-rGA" firstAttribute="leading" secondItem="58P-zV-jiy" secondAttribute="leading" constant="-20" id="Ckc-aj-NVz"/>
                            <constraint firstItem="IOp-zS-rGA" firstAttribute="trailing" secondItem="58P-zV-jiy" secondAttribute="trailing" id="D6u-Jg-JdW"/>
                            <constraint firstAttribute="bottom" secondItem="M2Y-AG-sJr" secondAttribute="bottom" constant="35" id="EgB-TY-1dx"/>
                            <constraint firstAttribute="trailing" secondItem="M2Y-AG-sJr" secondAttribute="trailing" constant="35" id="F9N-o7-znF"/>
                            <constraint firstItem="8w2-MC-gjd" firstAttribute="top" secondItem="ZYj-av-iYd" secondAttribute="bottom" constant="30" id="Fnq-UG-FNe"/>
                            <constraint firstItem="ZYj-av-iYd" firstAttribute="leading" secondItem="58P-zV-jiy" secondAttribute="leading" constant="35" id="GdA-7V-Mi4"/>
                            <constraint firstAttribute="trailing" secondItem="ZYj-av-iYd" secondAttribute="trailing" constant="35" id="Hpz-KC-Uo4"/>
                            <constraint firstItem="JaF-Mv-wbf" firstAttribute="top" secondItem="8w2-MC-gjd" secondAttribute="bottom" constant="30" id="LhG-uS-lyh"/>
                            <constraint firstItem="M2Y-AG-sJr" firstAttribute="leading" secondItem="58P-zV-jiy" secondAttribute="leading" constant="35" id="NK1-Eb-ROs"/>
                            <constraint firstAttribute="trailing" secondItem="8w2-MC-gjd" secondAttribute="trailing" constant="35" id="kyA-0I-gwa"/>
                            <constraint firstAttribute="top" secondItem="IOp-zS-rGA" secondAttribute="top" id="maY-4p-l6N"/>
                            <constraint firstItem="ZYj-av-iYd" firstAttribute="top" secondItem="IOp-zS-rGA" secondAttribute="bottom" constant="30" id="wAx-g6-F9q"/>
                            <constraint firstItem="JaF-Mv-wbf" firstAttribute="leading" secondItem="58P-zV-jiy" secondAttribute="leading" constant="35" id="xsN-GB-gv8"/>
                            <constraint firstAttribute="trailing" secondItem="JaF-Mv-wbf" secondAttribute="trailing" constant="35" id="ztj-Ne-RfK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainBackgroundView" destination="IOp-zS-rGA" id="Pmf-pF-1nM"/>
                        <outlet property="menuView" destination="58P-zV-jiy" id="AV3-wa-P0E"/>
                        <outlet property="profilePicture" destination="uUw-pl-Jj1" id="fbA-GS-HgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfU-e2-EXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4jW-vm-uWZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfilePic" width="1344" height="1008"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
